In [96]:
import pandas as pd
import numpy as np
import random
from faker import Faker

In [97]:
product = pd.read_excel("data/car_product.xlsx")
city = pd.read_excel("data/city.xlsx")

In [98]:
product.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   product_id  50 non-null     int64
 1   brand       50 non-null     object
 2   model       50 non-null     object
 3   body_type   50 non-null     object
 4   year        50 non-null     int64
 5   price       50 non-null     int64
dtypes: int64(3), object(3)
memory usage: 2.5+ KB

In [99]:
city.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   kota_id    15 non-null     int64
 1   nama_kota  15 non-null     object
 2   latitude   15 non-null     float64
 3   longitude  15 non-null     float64
dtypes: float64(2), int64(1), object(1)
memory usage: 608.0+ bytes

In [100]:
# Create a Faker instance
fake = Faker()

# Generate 20 random dealer names and IDs
dealer_data = []
for i in range(1, 21):
    dealer_id = i
    dealer_name = fake.company()
    dealer_data.append({'dealer_id': dealer_id, 'nama_dealer': dealer_name})

# Create a DataFrame from the dealer data
dealer = pd.DataFrame(dealer_data)
dealer

    dealer_id                   nama_dealer
0           1                     Jones LLC
1           2        Moore, Taylor and Wood
2           3     Ramsey, Barton and Guzman
3           4     Richmond, Wilson and Bell
4           5        Walker, Wood and Young
5           6                  Cooper-Weeks
6           7                   Daniels Inc
7           8               Chavez and Sons
8           9      Clark, Salazar and Davis
9          10     Kirk, Valencia and Harmon
10         11                    Mann-Rocha
11         12                    Acosta Ltd
12         13                  Webb-Pearson
13         14              Johnson-Anderson
14         15    Boyer, Gonzalez and Cannon
15         16  Rodriguez, Brooks and Conrad
16         17                    Harris Inc
17         18   Porter, Martin and Sandoval
18         19                 Rodriguez PLC
19         20  Hull, Michael and Richardson

In [101]:
def generate_transaction_id(iteration):
    return f"{iteration+1}"

# Set the number of iterations
num_iterations = 2000


# Generate random car IDs and city IDs
car_ids = np.random.randint(1, 51, size=num_iterations)
dealer_ids = np.random.randint(1, 21, size=num_iterations)
city_ids = np.random.randint(1, 16, size=num_iterations)

# Create an empty DataFrame
transaction = pd.DataFrame({'transaksi_id':[i+1 for i in range(num_iterations)],'dealer_id': dealer_ids,'product_id': car_ids, 'kota_id': city_ids})

transaction

      transaksi_id  dealer_id  product_id  kota_id
0                1         13          22       10
1                2          8          38        2
2                3         13          14        4
3                4          9          39        4
4                5          1           2       12
...            ...        ...         ...      ...
1995          1996         16          43        9
1996          1997         10           4        6
1997          1998         15          20        1
1998          1999          4          11       10
1999          2000         12          42       12

[2000 rows x 4 columns]

In [103]:
product.to_csv("data/product.csv",index=False)
city.to_csv("data/city.csv",index=False)
dealer.to_csv("data/dealer.csv",index=False)
transaction.to_csv("data/transaction.csv",index=False)