In [1]:
import pandas as pd
import numpy as np
import random
from faker import Faker

In [4]:
product = pd.read_excel("data/car_product.xlsx")
city = pd.read_csv("data/city.csv")

In [5]:
product.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   product_id  50 non-null     int64
 1   brand       50 non-null     object
 2   model       50 non-null     object
 3   body_type   50 non-null     object
 4   year        50 non-null     int64
 5   price       50 non-null     int64
dtypes: int64(3), object(3)
memory usage: 2.5+ KB

In [6]:
city.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   kota_id    15 non-null     int64
 1   nama_kota  15 non-null     object
 2   latitude   15 non-null     float64
 3   longitude  15 non-null     float64
dtypes: float64(2), int64(1), object(1)
memory usage: 608.0+ bytes

In [7]:
# Create a Faker instance
fake = Faker()

# Generate 20 random dealer names and IDs
dealer_data = []
for i in range(1, 21):
    dealer_id = i
    dealer_name = fake.company()
    dealer_data.append({'dealer_id': dealer_id, 'nama_dealer': dealer_name})

# Create a DataFrame from the dealer data
dealer = pd.DataFrame(dealer_data)
dealer

    dealer_id                     nama_dealer
0           1                     Johnson Inc
1           2                  Reid-Hernandez
2           3                         Key PLC
3           4                    Cruz-Richard
4           5  Middleton, Douglas and Bennett
5           6                  Hardy-Phillips
6           7         Clark, Woodard and Moon
7           8                       Small PLC
8           9                     Mcmahon Inc
9          10                      Miller Inc
10         11                   Carlson Group
11         12  Schmidt, Williamson and Reilly
12         13        Smith, Beltran and Vance
13         14                  Smith-Espinoza
14         15      Palmer, Allen and Williams
15         16  Mercado, Martin and Hutchinson
16         17                Osborne-Gonzalez
17         18                 Thomas and Sons
18         19                   Blanchard Ltd
19         20          Gross, Rhodes and Odom

In [11]:
n_city = len(city.kota_id.unique())
city_unique = city.kota_id.unique()

In [13]:
def generate_transaction_id(iteration):
    return f"{iteration+1}"

# Set the number of iterations
num_iterations = 2000


# Generate random car IDs and city IDs
car_ids = np.random.randint(1, 51, size=num_iterations)
dealer_ids = np.random.randint(1, 21, size=num_iterations)
city_ids = np.random.randint(0, n_city, size=num_iterations)
city_ids_transform = [city_unique[i] for i in city_ids]
# Create an empty DataFrame
transaction = pd.DataFrame({'transaksi_id':[i+1 for i in range(num_iterations)],'dealer_id': dealer_ids,'product_id': car_ids, 'kota_id': city_ids_transform})

transaction

      transaksi_id  dealer_id  product_id  kota_id
0                1          6          22     3573
1                2         18          21     6471
2                3         16          19     3175
3                4          7          27     1375
4                5          2          18     1371
...            ...        ...         ...      ...
1995          1996         17           6     3172
1996          1997         17          29     7371
1997          1998          3           3     5171
1998          1999          1          49     3172
1999          2000         11           3     1371

[2000 rows x 4 columns]

In [14]:
product.to_csv("data/product.csv",index=False)
city.to_csv("data/city.csv",index=False)
dealer.to_csv("data/dealer.csv",index=False)
transaction.to_csv("data/transaction.csv",index=False)

AttributeError: 'numpy.ndarray' object has no attribute 'to_csv'